{
    "format_version": 1,
    "header": {
        "description": "Add-On by UnryAllenCN",
        "name": "Chaos!!! Sickle Beta",
        "uuid": "cc83374d-e500-46e3-91d3-d4e6627fd1a1",
        "version": [1, 0, 0],
		"min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "Add-On by UnryAllenCN",
            "type": "data",
            "uuid": "1fde1df4-2332-44e5-b0db-a845bec5061a",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "35e91a72-37d2-4210-b93e-9b78b2a1d511",
            "version": [1, 0, 0]
        }
    ]
}