{
  "format_version": 2,
  "header": {
    "description": "           by CREEBiees667",
    "name": "Black Hole Craft V2.0",
    "uuid": "f9897c78-a739-40d3-a0f9-b6313d4e6779",
    "version": [
      2,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "           by CREEBiees667",
      "type": "data",
      "uuid": "eaf4bdbb-f059-4055-8c5a-e90164a8f8fa",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "406205f2-e34b-40a2-b691-083de42a6e8e",
      "version": [
        2,
        0,
        0
      ]
    }
  ]
}