{
    "format_version" : 1,
    "header" : {
       "description" : "§dAdd-On by UnryAllenCN",
       "name" : "Chaos!!! Sickle Beta",
       "uuid" : "35e91a72-37d2-4210-b93e-9b78b2a1d511",
       "version" : [ 1, 0, 0 ]
    },
    "modules" : [
       {
          "description" : "§dAdd-On by UnryAllenCN",
          "type" : "resources",
          "uuid" : "75680275-6ccd-461d-a234-d64ba2815c34",
          "version" : [ 1, 0, 0 ]
       }
    ],
    "dependencies": [
        {
            "uuid": "cc83374d-e500-46e3-91d3-d4e6627fd1a1",
            "version": [1, 0, 0]
        }
    ]
}