(If you are not Chinese, you can try to use a translator to see this paragraph)
嗯?你都看到这里了?
我不是很喜欢别人拆我的Addons....
当然，如果你真的想拆我也拦不住你。
或许你是Addons初学者，来参考如何制作的?
又或许你是一位大佬，只想看看萌新写的Addons怎么样?
又或者.....你是来复制粘贴我的行为的?谁知道呢。
不管怎么样，参考可以，来看萌新的作品也可以，照搬就算了吧，我这也没啥好搬的。
你可能会发现一件事，为什么法杖的物品ID后缀是wand(魔杖)而不是staff(法杖)，明明这是法杖Addons呀?
是的，其实我更喜欢叫做魔杖，最开始就想取名为魔杖，因为一些原因改名了，这些法杖的后缀我懒得去改，真的，懒到极致，以至于懒到这个Addons花了一周时间做完。
这个法杖可能会继续更新吧，我也不知道我自己还能想出什么好玩的法杖。